{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/precompute-newyork",
      "schedule": "0 22 * * *",
      "timezone": "America/New_York"
    },
    {
      "path": "/api/cron/revalidate",
      "schedule": "5 22 * * *",
      "timezone": "America/New_York"
    }
  ]
}